AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/Views/FilterHeaderView.xaml

<UserControl
    x:Class="AvaloniaXmlLoadTest.ParmaDataGrid.Views.FilterHeaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
    xmlns:common="clr-namespace:AvaloniaXmlLoadTest.Utils;assembly=AvaloniaXmlLoadTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Cursor="Arrow"
    mc:Ignorable="d">
    <UserControl.Resources>
        <clr:String x:Key="filter_active">Assets|datagrid_filter_active.png</clr:String>
        <clr:String x:Key="filter_inactive">Assets|datagrid_filter_inactive.png</clr:String>
        <common:PathToBitmapConverter x:Key="pathToBitmapConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Image:active">
            <Setter Property="Source" Value="{Binding Source={StaticResource filter_active}, Converter={StaticResource pathToBitmapConverter}}" />
        </Style>
        <Style Selector="Image:inactive">
            <Setter Property="Source" Value="{Binding Source={StaticResource filter_inactive}, Converter={StaticResource pathToBitmapConverter}}" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,Auto">
        <TextBlock
            Name="NameTextBlcok"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{Binding Name}"
            TextWrapping="Wrap" />
        <ContentControl Grid.Column="1">
            <Grid ColumnDefinitions="Auto,Auto">
                <Button
                    Name="FilterButton"
                    Grid.Column="0"
                    Background="Transparent">
                    <Image
                        Name="FilterImage"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Button>
                <Popup
                    Name="FilterPopup"
                    Grid.Column="1"
                    Width="200">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="4"
                                    Text="Условие" />
                                <Button
                                    Name="CloseButton"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4"
                                    HorizontalAlignment="Right">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M 0 0 L 6 6 Z M 0 6 L 6 0 Z"
                                        Stroke="Black"
                                        StrokeThickness="1" />
                                </Button>
                            </Grid>
                            <ContentControl
                                Name="FirstConditionContentControl"
                                Grid.Row="1"
                                Margin="4" />
                            <ComboBox
                                Name="OperatorComboBox"
                                Grid.Row="2"
                                Margin="4">
                                <ComboBox.DataTemplates>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.DataTemplates>
                            </ComboBox>
                            <ContentControl
                                Name="LastConditionContentControl"
                                Grid.Row="3"
                                Margin="4" />
                            <Grid Grid.Row="4" ColumnDefinitions="*,*">
                                <Button
                                    Name="ApplyButton"
                                    Grid.Column="0"
                                    Margin="4"
                                    Content="Применить" />
                                <Button
                                    Name="ClearButton"
                                    Grid.Column="1"
                                    Margin="4"
                                    Content="Очистить" />
                            </Grid>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
