AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/ParmaDataGrid/Themes/Default.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:pdg="clr-namespace:AvaloniaXmlLoadTest.ParmaDataGrid">
    <!--  Оригинальный стиль DataGrid  -->
    <StyleInclude Source="resm:Avalonia.Controls.DataGrid.Themes.Default.xaml?assembly=Avalonia.Controls.DataGrid" />

    <!--  Копия оригинального стиля DastaGrid, но подправленный для ParamaDataGrid  -->
    <Style Selector="pdg|ParmaDataGrid">
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HorizontalGridLinesBrush" Value="Black" />
        <Setter Property="VerticalGridLinesBrush" Value="Black" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderDarkBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="DropLocationIndicatorTemplate">
            <Template>
                <Rectangle Width="2" Fill="#FF3F4346" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto,Auto">

                        <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
                        <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" />
                        <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2" />
                        <Rectangle
                            Name="PART_ColumnHeadersAndRowsSeparator"
                            Grid.ColumnSpan="3"
                            Height="1"
                            VerticalAlignment="Bottom"
                            Fill="#FFC9CACA"
                            StrokeThickness="1" />

                        <DataGridRowsPresenter
                            Name="PART_RowsPresenter"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" />
                        <Rectangle
                            Name="BottomRightCorner"
                            Grid.Row="2"
                            Grid.Column="2"
                            Fill="#FFE9EEF4" />
                        <Rectangle
                            Name="BottomLeftCorner"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Fill="#FFE9EEF4" />
                        <ScrollBar
                            Name="PART_VerticalScrollbar"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="18"
                            Margin="0,-1,-1,-1"
                            Orientation="Vertical" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            ColumnDefinitions="Auto,*">
                            <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                            <ScrollBar
                                Name="PART_HorizontalScrollbar"
                                Grid.Column="1"
                                Height="18"
                                Margin="-1,0,-1,-1"
                                Orientation="Horizontal" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
