AvaloniaWinButtonApp/MessageBox.xaml

<Window
    x:Class="AvaloniaWinButtonApp.MessageBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    MinHeight="100"
    d:DesignHeight="225"
    d:DesignWidth="450"
    CanResize="False"
    SizeToContent="WidthAndHeight"
    HasSystemDecorations="false"
    Topmost="True"
    mc:Ignorable="d">
    <Window.Styles>
            <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AvalonBorderBrush}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Padding="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualLayerManager>
                            <Grid
                                Background="Transparent"
                                ColumnDefinitions="Auto, *, Auto"
                                RowDefinitions="Auto,Auto,*,Auto,Auto">
                                <Grid
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="1"
                                    Margin="-4"
                                    ColumnDefinitions="Auto,Auto,*,Auto,Auto"
                                    RowDefinitions="Auto * Auto">
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5"
                                        Margin="0"
                                        Background="{TemplateBinding Background}">
                                        <Grid RowDefinitions="Auto, *">
                                            <TextBlock
                                                Margin="0,-1,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}" />
                                            <DockPanel
                                                Name="titlebar"
                                                Margin="0"
                                                Background="Transparent">
                                                

                                                <ContentControl
                                                    Grid.ColumnSpan="1"
                                                    Margin="0"
                                                    Background="{DynamicResource ThemeBackgroundBrush}"
                                                    
                                                    DockPanel.Dock="Left" />

                                                <Grid
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    DockPanel.Dock="Right">
                                                    <StackPanel Orientation="Horizontal">

                                                        <Button
                                                            Name="closeButton"
                                                            Background="Transparent"
                                                            BorderThickness="0" />
                                                    </StackPanel>
                                                </Grid>
                                            </DockPanel>
                                            <Grid Grid.Row="1">
                                                <ContentPresenter
                                                    Name="PART_ContentPresenter"
                                                    Margin="0"
                                                    Content="{TemplateBinding Content}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid
                                        Width="10"
                                        Height="4"
                                        Background="Transparent" />
                                    <Grid
                                        Name="topHorizontalGrip"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Height="4"
                                        Background="Transparent"
                                        Cursor="SizeNorthSouth" />
                                    <Grid
                                        Grid.Column="4"
                                        Width="10"
                                        Height="4"
                                        Background="Transparent" />

                                    <Grid
                                        Grid.Row="2"
                                        Width="10"
                                        Height="4"
                                        Background="Transparent" />
                                    <Grid
                                        Name="bottomHorizontalGrip"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Height="4"
                                        Background="Transparent"
                                        Cursor="SizeNorthSouth" />
                                    <Grid
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Width="10"
                                        Height="4"
                                        Background="Transparent" />
                                </Grid>

                                <Grid
                                    Name="topLeftGrip"
                                    Width="4"
                                    Height="10"
                                    Background="Transparent"
                                    Cursor="TopLeftCorner" />
                                <Grid
                                    Name="leftVerticalGrip"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Width="4"
                                    Background="Transparent"
                                    Cursor="SizeWestEast" />
                                <Grid
                                    Name="bottomLeftGrip"
                                    Grid.Row="4"
                                    Width="4"
                                    Height="10"
                                    Background="Transparent"
                                    Cursor="BottomLeftCorner" />

                                <Grid
                                    Name="topRightGrip"
                                    Grid.Column="2"
                                    Width="4"
                                    Height="10"
                                    Background="Transparent"
                                    Cursor="TopRightCorner" />
                                <Grid
                                    Name="rightVerticalGrip"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Width="4"
                                    Background="Transparent"
                                    Cursor="SizeWestEast" />
                                <Grid
                                    Name="bottomRightGrip"
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="4"
                                    Height="10"
                                    Background="Transparent"
                                    Cursor="BottomRightCorner" />
                            </Grid>
                        </VisualLayerManager>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Window /template/ Button#minimiseButton">
            <Setter Property="Content">
                <Template>
                    <Panel Margin="14,4">
                        <Path
                            Width="10"
                            Height="1"
                            VerticalAlignment="Center"
                            Data="M 0.24804727 246.43977 H 4.1341142 v 0.0118"
                            Stretch="UniformToFill"
                            Stroke="{DynamicResource ThemeForegroundBrush}"
                            StrokeThickness="1"
                            UseLayoutRounding="True" />
                    </Panel>
                </Template>
            </Setter>
        </Style>

        <Style Selector="Window /template/ Button#restoreButton">
            <Setter Property="Content">
                <Template>
                    <Panel
                        Width="10"
                        Height="10"
                        Margin="14,4">
                        <Path
                            Width="10"
                            Height="10"
                            Data="m 0.314401 24.49792 h 3.7561387 v 3.74432 H 0.326212 Z"
                            Stretch="UniformToFill"
                            Stroke="{DynamicResource ThemeForegroundBrush}"
                            StrokeThickness="1"
                            UseLayoutRounding="True" />
                    </Panel>
                </Template>
            </Setter>
        </Style>

        <Style Selector="Window:maximised /template/ Button#restoreButton">
            <Setter Property="Content">
                <Template>
                    <Panel
                        Width="10"
                        Height="10"
                        Margin="14,4">
                        <Path
                            Width="10"
                            Height="10"
                            Data="m 34.257253 227.69552 -2.43068 0 0 8.78359 8.76149 0 0 -2.54116 2.58536 0 0 -8.72835 -8.81674 0 -0.0651 0 0 2.49233 6.35172 0 0 6.19922 -0.11756 -0.0315"
                            Stretch="UniformToFill"
                            Stroke="{DynamicResource ThemeForegroundBrush}"
                            StrokeThickness="1"
                            UseLayoutRounding="True" />
                    </Panel>
                </Template>
            </Setter>
        </Style>

        <Style Selector="Window /template/ Button#closeButton">
            <Setter Property="Content">
                <Template>
                    <Panel Margin="14,4">
                        <Path
                            Width="10"
                            Height="10"
                            Data="m 0.66221333 244.76984 3.14041897 3.24064"
                            Stretch="UniformToFill"
                            Stroke="{DynamicResource ThemeForegroundBrush}"
                            StrokeThickness="0.75"
                            UseLayoutRounding="True" />
                        <Path
                            Width="10"
                            Height="10"
                            Data="m 3.8360394 244.76984 -3.20723507 3.24064"
                            Stretch="UniformToFill"
                            Stroke="{DynamicResource ThemeForegroundBrush}"
                            StrokeThickness="0.75"
                            UseLayoutRounding="True" />
                    </Panel>
                </Template>
            </Setter>
        </Style>

        <Style Selector="Window:maximised">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="Window">
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="*, 50">
        <TextBlock
            Name="Text"
            Margin="10"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <StackPanel
                Name="Buttons"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="77" />
                        <Setter Property="Height" Value="27" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Foreground" Value="#000000" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </Border>
    </Grid>
</Window>
