AvaloniaXmlLoadTest/AvaloniaXmlLoadTest/MainWindow.xaml

<Window
    x:Class="AvaloniaXmlLoadTest.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AvaloniaXmlLoadTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parmaDataGrid="clr-namespace:AvaloniaXmlLoadTest.ParmaDataGrid"
    xmlns:testControls="clr-namespace:AvaloniaXmlLoadTest.TestControls"
    Title="AvaloniaXmlLoadTest"
    Width="800"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Styles>
        <!--  Оригинальный стиль DataGrid  -->
        <StyleInclude Source="resm:Avalonia.Controls.DataGrid.Themes.Default.xaml?assembly=Avalonia.Controls.DataGrid" />

        <!--  Копия оригинального стиля DastaGrid, но подправленный для ParamaDataGrid  -->
        <Style Selector="parmaDataGrid|ParmaDataGrid">
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HorizontalGridLinesBrush" Value="Black" />
            <Setter Property="VerticalGridLinesBrush" Value="Black" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderDarkBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="DropLocationIndicatorTemplate">
                <Template>
                    <Rectangle Width="2" Fill="#FF3F4346" />
                </Template>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto,Auto">

                            <DataGridColumnHeader Name="PART_TopLeftCornerHeader" Width="22" />
                            <DataGridColumnHeadersPresenter Name="PART_ColumnHeadersPresenter" Grid.Column="1" />
                            <DataGridColumnHeader Name="PART_TopRightCornerHeader" Grid.Column="2" />
                            <Rectangle
                                Name="PART_ColumnHeadersAndRowsSeparator"
                                Grid.ColumnSpan="3"
                                Height="1"
                                VerticalAlignment="Bottom"
                                Fill="#FFC9CACA"
                                StrokeThickness="1" />

                            <DataGridRowsPresenter
                                Name="PART_RowsPresenter"
                                Grid.Row="1"
                                Grid.ColumnSpan="2" />
                            <Rectangle
                                Name="BottomRightCorner"
                                Grid.Row="2"
                                Grid.Column="2"
                                Fill="#FFE9EEF4" />
                            <Rectangle
                                Name="BottomLeftCorner"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Fill="#FFE9EEF4" />
                            <ScrollBar
                                Name="PART_VerticalScrollbar"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="18"
                                Margin="0,-1,-1,-1"
                                Orientation="Vertical" />

                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                ColumnDefinitions="Auto,*">
                                <Rectangle Name="PART_FrozenColumnScrollBarSpacer" />
                                <ScrollBar
                                    Name="PART_HorizontalScrollbar"
                                    Grid.Column="1"
                                    Height="18"
                                    Margin="-1,0,-1,-1"
                                    Orientation="Horizontal" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="10*,10*" RowDefinitions="10*,20*">
        <StackPanel Name="stk00">
            <TextBlock Margin="0" Text="Our ComboBox. Case 11" />
            <testControls:TestComboBox Name="tcbList" />
            <TextBlock Text="Our TreeView. Case 11. X11 UseDeferredRendering false. Case 3" />
            <testControls:TestTreeBox
                Name="ttbTree"
                Height="30"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                EmptyText="Выберите элемент"
                Foreground="#666666">
                <testControls:TestTreeBox.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Path=Value}" />
                    </TreeDataTemplate>
                </testControls:TestTreeBox.ItemTemplate>
            </testControls:TestTreeBox>
        </StackPanel>
        <StackPanel Name="stk01" Grid.Column="1">
            <TextBlock Margin="0" Text="Error ToolTip. Case 1" />
            <Button Content="Button with ToolTip" ToolTip.Tip="I saw his true face, the streets are a continuation of the gutters, and the ditches are filled with blood. And when all this will be completely abandoned, that is, all that is needed to kill them, and that everything is in order, everything is in order and in politics: “Save us!” And I will whisper: “No.”" />
            <Button Name="btnAddDynamic" Content="Add button to control by xml string" />
        </StackPanel>
        <StackPanel Name="stk10" Grid.Row="1">
            <TextBlock Text="Open window. Case 4" />
            <Button
                Name="btnShowWindow"
                Width="100"
                Height="50"
                Content="Show Window" />
            <Button
                Name="btnShowWindow9000"
                Width="210"
                Height="50"
                Content="Show Window with height over 9000" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <StackPanel Name="stk11">
                <TextBlock Text="DataGrid. Case 2" />
                <TabControl>
                    <TabItem
                        Height="30"
                        FontSize="12"
                        Header="DataGrid">
                        <DataGrid Name="dataGrid1">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="140"
                                    Binding="{Binding Name}"
                                    Header="Country" />
                                <DataGridTextColumn
                                    Width="90"
                                    Binding="{Binding Region}"
                                    Header="Region" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Population}"
                                    Header="Population" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Area}"
                                    Header="Area" />
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding GDP}"
                                    Header="GDP" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem
                        Height="30"
                        FontSize="12"
                        Header="ParmaDataGrid">
                        <parmaDataGrid:ParmaDataGrid Name="dataGrid2">
                            <parmaDataGrid:ParmaDataGrid.Columns>
                                <parmaDataGrid:ParmaDataGridTextColumn
                                    Width="140"
                                    Binding="{Binding Name}"
                                    Header="Country" />
                                <parmaDataGrid:ParmaDataGridTextColumn
                                    Width="90"
                                    Binding="{Binding Region}"
                                    Header="Region" />
                                <parmaDataGrid:ParmaDataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Population}"
                                    Header="Population" />
                                <parmaDataGrid:ParmaDataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Area}"
                                    Header="Area" />
                                <parmaDataGrid:ParmaDataGridTextColumn
                                    Width="70"
                                    Binding="{Binding GDP}"
                                    Header="GDP" />

                            </parmaDataGrid:ParmaDataGrid.Columns>
                        </parmaDataGrid:ParmaDataGrid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
